key=name
browser=edge
demoURL=https://demo.guru99.com/payment-gateway/index.php
UserName=renastechtest
Password=Renastech!123
OrangeHRMTest=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-test.renastechschool.com/
OrangeHRMStaging=https://hrm-test.renastechschool.com/
guru99TelecomUrl=http://demo.guru99.com/telecom/index.html